<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Versionen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .button {
            background-color: #F6CEF5;
            color: white;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
            margin-left: 10px;
        }
        .button:hover {
            background-color: #8A0886;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="/" class="button">Zurück</a>
    </div>
    <h1>Versionen</h1>
    <p>Version 1.0</p>
    <ul>
        <li>Das ist die erste veröffentlichte Version des Online-Terminkalenders</li>
        <li>Funktionen: Registrieren + Anmelden, Buchung + Stornierung der Termin, Einfügen einer
            Beschreibung zum Termin, Einsicht zu den Versionen</li>
        <li><b>Termine können nur gebucht werden, wenn man angemeldet ist</b></li>

        <!-- Füge hier weitere Versionshinweise hinzu -->
    </ul>
</body>
</html>
